# Ultra-Optimized Top Performer Scalping Bot Configuration
# Targeting 55-65% Win Rate

# Exchange Configuration
EXCHANGE_ID=bybit
API_KEY=your_bybit_api_key_here
API_SECRET=your_bybit_api_secret_here
TESTNET=true

# Trading Configuration
INITIAL_BALANCE=100
DRY_RUN=true
STRATEGY_TYPE=ULTRA_SCALPING
LEVERAGE=10
MARGIN_MODE=cross

# Ultra-Optimized Scalping Strategy Parameters
# Fine-tuned for PROFITABILITY - Balanced approach

# Risk Management (Conservative but achievable)
SCALP_STOP_LOSS=0.22
SCALP_TAKE_PROFIT=0.45
SCALP_RISK=0.009
SCALP_MAX_POSITION=0.13

# Entry Quality (High standards but achievable)
SCALP_MIN_SCORE=7
SCALP_COOLDOWN=22
SCALP_DOUBLE_TOLERANCE=0.0018

# Market Condition Filters (Balanced)
SCALP_MIN_VOLUME_RATIO=1.3
SCALP_MAX_VOLATILITY=0.018
SCALP_MIN_TREND_STRENGTH=0.65

# Technical Indicators (Optimized)
SCALP_FAST_EMA=3
SCALP_MEDIUM_EMA=7
SCALP_SLOW_EMA=15
SCALP_RSI_PERIOD=10
SCALP_VOLUME_PERIOD=15

# Ultra-Enhanced Features
SCALP_ENABLE_MARKET_FILTERS=true
SCALP_ENABLE_VOLUME_CONFIRMATION=true
SCALP_ENABLE_TREND_ALIGNMENT=true
SCALP_ENABLE_PATTERN_COOLDOWN=true
SCALP_ENABLE_MULTI_CONFIRMATION=true

# Performance Tracking (Enhanced)
SCALP_MAX_RECENT_TRADES=15
SCALP_CONSECUTIVE_LOSS_LIMIT=2
SCALP_DAILY_LOSS_LIMIT=0.025
SCALP_MAX_DAILY_TRADES=12

# Advanced Filters (Balanced for profitability)
SCALP_REQUIRE_MULTIPLE_PATTERNS=false
SCALP_MIN_PATTERN_CONFLUENCE=1
SCALP_ENABLE_MOMENTUM_FILTER=true
SCALP_MIN_MOMENTUM_SCORE=0.65

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/ultra-scalping.log

# Market Timing Configuration (UTC+8)
MARKET_OPEN_HOUR=9
MARKET_OPEN_MINUTE=0
MARKET_TRADING_WINDOW_HOURS=6
USE_MARKET_OPEN_CHANGE=true

# Top Performer Switching Configuration
TOP_PERFORMER_SWITCH_THRESHOLD=2.0
TOP_PERFORMER_MIN_SWITCH_INTERVAL=300
TOP_PERFORMER_LOW_VOLUME_THRESHOLD=0.8
TOP_PERFORMER_ENABLE_VOLUME_SWITCH=true

# Backtest Configuration (Extended)
BACKTEST_DAYS=45
BACKTEST_TIMEFRAME=5m
BACKTEST_INITIAL_BALANCE=100
BACKTEST_ENABLE_ENHANCED_STATS=true
BACKTEST_ENABLE_ULTRA_FILTERS=true
